#!/usr/bin/env bash
#
# ARG_OPTIONAL_SINGLE([path], [p], [Path to the new package. Will be created if it does not exist], [.])
# ARG_OPTIONAL_SINGLE([name], [n], [Name of the created package], [my-cool-package])
# ARG_OPTIONAL_SINGLE([initial-version], [], [The initial version of the package], [0.0.0])
# ARG_OPTIONAL_SINGLE([description], [d], [Description text for the package], [""])
# ARG_OPTIONAL_SINGLE([author-name], [a], [Name of the author], ["$(git config --global user.name)"])
# ARG_OPTIONAL_SINGLE([author-email], [e], [Email of the author], ["$(git config --global user.email)"])
# ARG_OPTIONAL_SINGLE([license], [], [License for the new package], ["MIT"])
# ARG_OPTIONAL_SINGLE([type], [t], [What type of package do you want to create], ["library"])
# ARG_TYPE_GROUP_SET([operations], [OPERATION], [type], [library,application], [index])
# ARG_OPTIONAL_SINGLE([git-origin], [g], [The url of the git origin (like "git@github.com:Zebreus/create-typescript-thing.git")], [""])
# ARG_OPTIONAL_SINGLE([git-main-branch], [], [The name of the man git branch], ["master"])
# ARG_OPTIONAL_BOOLEAN([in-monorepo], , [If the package is part of a monorepo. Will not try to create a git repo if set.])
# ARG_OPTIONAL_BOOLEAN([dry-run], , [Do nothing])
# ARG_HELP([Create a new typescript project])
# ARGBASH_GO

# [ <-- needed because of Argbash

set +e

PROJECT_PATH="$_arg_path"
NAME="$_arg_name"
VERSION="$_arg_initial_version"
DESCRIPTION="$_arg_description"
AUTHOR_NAME="$_arg_author_name"
AUTHOR_EMAIL="$_arg_author_email"
LICENSE="$_arg_license"

TYPE="$_arg_type"
# TYPE="library"

# True if the project is the root of a git repo, false if the project is nested in another git repo.
GIT_ROOT="$(test "$_arg_in_monorepo" = "on" && echo "false" || echo "true")"
GIT_ORIGIN="$_arg_git_origin"
GIT_MAIN_BRANCH="$_arg_git_main_branch"

SCRIPTPATH="$( cd -- "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"

# resource="$1"
# target="$2"
cp_resource_file() { cp "$SCRIPTPATH/resources/$1" "$2" ; }

jqi() {
    file=$1
    query=$2
    cat $file | jq --indent 2 "$query" | sponge $file
}

add_script() {
    name=$1
    content=$2
    cat package.json | jq --indent 2  '.scripts.'"$name"'="'"$content"'"' | sponge package.json 
}

append_script() {
    name=$1
    content=$2
    jqi package.json ".scripts.$name = if .scripts.$name then (.scripts.$name + \" && \" + \"$content\") else \"$content\" end"
}

add_ignore() {
    file=$1
    value=$2
    label=$3
    touch "$file"
    comment="# $label"
    comment_line="$(grep -Fxn "$comment" "$file" | cut -f1 -d: | head -n1)"
    if test -z "$comment_line"; then
        echo "$comment" >> "$file"
        echo "$value" >> "$file"
        echo "" >> "$file"
        return 0
    fi
    first_content_line=$(expr $comment_line + 1)
    content_length_maybe="$(tail "$file" -n +"$first_content_line" | grep -Pn "^(#.*)?$"  | cut -f1 -d: | head -n 1)"
    content_length="$(expr $(test -n "$content_length_maybe" && echo "$content_length_maybe" || echo 99999 ) - 1)"
    if tail "$file" -n +"$first_content_line" | head -n"$content_length" | grep -Fxn "$value" > /dev/null ; then
      # Already exists
      return 0
    fi
    insert_line=$(expr $first_content_line + $content_length)
    sed -i "$insert_line i $value" "$file"
}

add_gitignore() {
    add_ignore .gitignore "$1" "$2"
}

mkdir -p $PROJECT_PATH
cd $PROJECT_PATH

# Abort on dry run
if test "$_arg_dry_run" = "on" ; then
    echo "Dry run, aborting"
    exit 0
fi

# Ensure that package.json does not already exist
if test -e package.json
then
    echo "package.json already exists" >&2
    exit 1
fi

# Make sure we are inside a git repo
if $GIT_ROOT && ! test -e .git
then
    git init -b "$GIT_MAIN_BRANCH"
    if test -n "$GIT_ORIGIN"
    then
        git remote add origin "$GIT_ORIGIN"
        git pull -f --set-upstream origin "$GIT_MAIN_BRANCH"
    fi
else
    if test -n "$GIT_ORIGIN" && test "$(git remote get-url origin)" != "$GIT_ORIGIN"
    then
        echo "You specified an origin for your git repo, but the project is already a git repo with a different origin." >&2
        exit 1
    fi
fi

if ! git rev-parse --is-inside-work-tree
then
    echo "The project has to be inside a git repository" >&2
    exit 1
fi

# Add nix-shell
cp_resource_file shell.nix .
git add .
git commit -m "Add nix shell"

# Initialize project
yarn init --yes
test -z "$VERSION" || jqi package.json ".version = \"$VERSION\""
test -z "$DESCRIPTION" || jqi package.json ".description = \"$DESCRIPTION\""
jqi package.json "del(.author)"
test -z "$AUTHOR_NAME" || jqi package.json ".author.name = \"$AUTHOR_NAME\""
test -z "$AUTHOR_EMAIL" || jqi package.json ".author.email = \"$AUTHOR_EMAIL\""
jqi package.json "del(.repository)"
if ! $GIT_ROOT
then
    GIT_ORIGIN="$(git remote get-url origin)"
    jqi package.json ".repository.directory = \"$(git rev-parse --show-prefix)\""
fi
if test -n "$GIT_ORIGIN"
then
    jqi package.json ".repository.type = \"git\""
    if echo "$GIT_ORIGIN" | grep -Po "^https://"
    then
        jqi package.json ".repository.url = \"$GIT_ORIGIN\""
    elif echo "$GIT_ORIGIN" | grep -Po "^git@"
    then
        value="$(echo "$GIT_ORIGIN" | sed 's/:/\//' | sed 's/^git@/https:\/\//' | sed 's/.git$//')"
        jqi package.json ".repository.url = \"$value\""
    else
        jqi package.json ".repository.url = \"$GIT_ORIGIN\""
    fi
fi
jqi package.json ".license = \"$LICENSE\""
add_gitignore "node_modules" "node"
git add .
git commit -m "Initialize node project"

# Add typescript
yarn add --dev typescript@latest @types/node@latest
cp_resource_file tsconfig.json .
mkdir -p src
add_gitignore dist/ typescript
add_gitignore '*.tsbuildinfo' typescript
add_script "build" "tsc"
git add .
git commit -m "Install typescript"

# Add prettier
yarn add --dev prettier@latest prettier-plugin-organize-imports
cp_resource_file .prettierrc.json .
add_script "format" "prettier --write ."
git add .
git commit -m "Install prettier"

# Add eslint
yarn add --dev eslint @types/eslint @typescript-eslint/eslint-plugin@latest @typescript-eslint/parser@latest eslint-plugin-import@latest
cp_resource_file .eslintrc.json .
add_script "lint" "eslint --cache && tsc --noEmit"
add_gitignore ".eslintcache" "eslint"
git add .
git commit -m "Install eslint"

# Add jest
yarn add --dev jest@latest @types/jest@latest ts-jest@latest ts-node@latest eslint-plugin-jest@latest
cp_resource_file jest.config.js .
mkdir -p src/tests
cp_resource_file example.test.ts src/tests/example.test.ts
jqi tsconfig.json '.exclude |= (.+ ["src/tests"] | unique)'
jqi .eslintrc.json '.extends |= (.+ ["plugin:jest/recommended"] | unique)'
jqi .eslintrc.json '.rules["jest/expect-expect"] = "off"'
add_script "test" "jest"
git add .
git commit -m "Install jest"

# Add lint-staged
yarn add --dev lint-staged@latest tsc-files@latest
cp_resource_file .lintstagedrc.json .
git add .
git commit -m "Install lint-staged"

# Add husky
if $GIT_ROOT
then
  yarn add --dev husky@latest pinst@latest
  yarn husky install
  yarn husky add .husky/pre-commit "FORCE_COLOR=1 yarn lint-staged"
  add_script "postinstall" "husky install"
  add_script "prepack" "pinst --disable"
  add_script "postpack" "pinst --enable"
  git add .
  git commit -m "Install pre-commit hook"
fi

# Add vscode presets
mkdir -p .vscode
cp_resource_file extensions.json ./.vscode
cp_resource_file settings.json ./.vscode
git add .
git commit -m "Add vscode extensions and settings"

# Configure library project
if test "$TYPE" = "library"
then
  yarn add --dev @vercel/ncc@latest
  jqi package.json '.files |= (.+ ["dist/**"] | unique)'
  jqi package.json '.keywords |= (.+ ["library"] | unique)'
  jqi package.json '.main = "dist/index.js"'
  add_script "build" "ncc build --out dist --minify src/index.ts"
  append_script "prepack" "ncc build --out dist --minify src/index.ts"
  append_script "prepublish" "eslint --cache && tsc --noEmit"
  mkdir -p src
  cp_resource_file libraryIndex.ts src/index.ts
  git add .
  git commit -m "Configured project as library"
fi

# Configure executable project
if test "$TYPE" = "application"
then
  yarn add --dev @vercel/ncc@latest
  jqi package.json '.files |= (.+ ["dist/**"] | unique)'
  jqi package.json '.keywords |= (.+ ["executable", "application", "bin"] | unique)'
  jqi package.json '.main = "dist/index.js"'
  jqi package.json ".bin[\"$NAME\"] = \"dist/index.js\""
  add_script "build" 'ncc build --out dist --minify src/index.ts && sed '"'"'1s;^;#!/usr/bin/env node\\n;'"'"' dist/index.js -i && chmod a+x dist/index.js'
  append_script "prepack" 'ncc build --out dist --minify src/index.ts && sed '"'"'1s;^;#!/usr/bin/env node\\n;'"'"' dist/index.js -i && chmod a+x dist/index.js'
  append_script "prepublish" "eslint --cache && tsc --noEmit"
  add_script "start" "ncc run src/index.ts"
  mkdir -p src
  cp_resource_file applicationIndex.ts src/index.ts
  git add .
  git commit -m "Configured project as application"
fi

# ] <-- needed because of Argbash